<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUFIT Sports</title>
    <link rel="stylesheet" href="123.CSS">
</head>
<body>
    <h1>Welcome to NUFIT Sports</h1>
    <div class="sports-container">
        <a href="basketball.html">
        <div class="sport" id="basketball">
            <img src="BASKETBALL.jpg" alt="Basketball">
            <div class="overlay">Basketball</div>
        </a>
        </div>
        <div class="sport" id="volleyball">
            <a href="volleyball.html">
            <img src="VOLLEYBALL.jpg" alt="Volleyball">
            <div class="overlay">Volleyball</div>
        </a>
        </div>
        <div class="sport" id="football">
            <a href="football.html">
            <img src="football.jpg" alt="Football">
            <div class="overlay">Football</div>
        </a>
        </div>
        <div class="sport" id="tennis">
            <a href="tennis.html">
            <img src="tennis.jpg" alt="Tennis">
            <div class="overlay">Tennis</div>
        </a>
        </div>
    </div>
</body>
</html>
